# nonk8s
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: prodspek_fkb_bygnanlegg
  tags: [internal]
  links:
    - url: https://github.com/kartverket/prodspek_fkb_bygnanlegg
      title: prodspek_fkb_bygnanlegg på GitHub
spec:
  type: ops
  lifecycle: production
  owner: matrikkel
  system: matrikkel
  dependsOn: []
  providesApis: []
